body {
  font-family: 'Noto Serif', serif;
  font-family: 'Noto Serif JP', serif;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.inner {
  width: 80%;
  margin: auto;
}

.inner60 {
  width: 60%;
  margin: auto;
}

.section-title {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
}

.section-title-en {
  font-size: 3em;
  color: #00859B;
}

.section-title-ja {
  font-size: 1.2em;
  padding: 20px;
}

.section-title-main {
  padding-top: 60px;
  font-size: 2em;
  color: #00859B;
  margin-bottom: 2%;
}

.section-title-sub {
  font-size: 1.2em;
  margin-bottom: 2%;
}

.section-btn {
  color: #222;
  background-color: #FFD200;
  display: inline-block;
  width: 250px;
  padding: 25px;
  border-radius: 30px;
  font-weight: bold;
  box-shadow: 5px 5px 5px gray;
  transition: .5s;
}

.section-btn-navy {
  background-color: #324556;
  color: #fff;
}

.section-btn:hover {
  animation: pulsation .7s alternate infinite;
}

@keyframes pulsation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1.1);
  }
}

.header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.header-logo {
  width: 150px;
  margin-left: 30px;
}

.header-nav-list {
  display: flex;
}

.header-nav-list-item {
  margin-right: 30px;
}

.header-sp {
  display: none;
}

.fv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fv-img {
  width: 100%;
}

.fv-img-image {
  height: calc(100vh - 60px);
  object-fit: cover;
}

.fv-desc {
  background-color: #fff;
  position: absolute;
  padding: 6% 12%;
  text-align: center;
}

.fv-desc-title {
  line-height: 1.5em;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.fv-desc-p {
  line-height: 1.5em;
}

.philosophy {
  padding-bottom: 60px;
}

.philosophy-flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.philosophy-flex-container {
  width: 33%;
}

.philosophy-flex-container-title {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.philosophy-flex-container-img {
  margin-bottom: 15px;
}

.philosophy-flex-container-desc {
  line-height: 1.5em;
}

.mission {
  padding-bottom: 60px;
}

.mission-title-flex {
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: center;
}

.mission-title-flex-p {
  width: 50%;
  font-weight: bold;
  padding: 20px;
  margin-bottom: 30px;
  font-size: 1.2em;
  border-bottom: 1px solid #222;
}

.mission-title-flex-p-check {
  width: 40px;
  vertical-align: sub;
}

.mission-title-flex-p:not(:last-child) {
  margin-right: 50px;
}

.mission-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mission-flex-desc {
  text-align: center;
  width: 50%;
  line-height: 1.5em;
}

.mission-flex-desc-title {
  font-size: 1.3em;
}

.mission-flex-desc-color {
  background: linear-gradient(transparent 80%, #00859B 10%);
}

.mission-flex-desc-p {
  margin-top: 30px;
}

.mission-flex-img {
  width: 50%;
}

.greeting {
  padding-bottom: 60px;
  background-color: rgba(0, 133, 155, 0.1);
}

.greeting-flex {
  display: flex;
}

.greeting-flex-img {
  width: 60%;
  margin-right: 3%;
}

.greeting-flex-desc {
  line-height: 1.5em;
}

.member-flex {
  display: flex;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
}

.member-flex-container {
  width: 32%;
}

.member-flex-container-box {
  width: 100%;
}

.member-flex-container-box-title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 5%;
}

.member-flex-container-box-desc {
  margin-top: 20px;
  text-align: center;
  border-radius: 4px;
  width: 100%;
}

.member-flex-container-box-desc-name {
  margin-bottom: 5%;
}

.member-flex-container-box-desc-en {
  margin-bottom: 10%;
}

.member-flex-container {
  margin-left: 1%;
}

.contact {
  padding-bottom: 60px;
  text-align: center;
}

.contact-desc {
  margin-top: 30px;
}

.footer {
  background-color: #efefef;
}

.footer-company {
  padding-top: 60px;
  width: 40%;
  text-align: center;
  font-size: 1.5em;
  border-bottom: 1px solid #222;
  padding-bottom: 15px;
  margin-bottom: 30px;
}

.footer-nav {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-nav-list {
  line-height: 2em;
}

.footer-nav-list-item {
  margin-bottom: 10px;
}

.footer-nav-list:last-child {
  margin-left: 25%;
}

.footer-nav-table {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
}

.footer-nav-table-dt {
  margin-bottom: 35px;
  font-weight: bold;
  width: 20%;
}

.footer-nav-table-dd {
  width: 80%;
}

.footer .-item {
  margin-left: 15px;
}

.footer-copy {
  background-color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 0.8em;
}

@media screen and (max-width: 767px) {
  .header {
    display: none;
  }
  .header-sp {
    display: block;
    height: 60px;
    display: flex;
  }
  .header-sp-title {
    margin-top: 3%;
    width: 150px;
  }
  .header-sp-menu {
    z-index: 2;
    width: 40px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .header-sp-menu-line-top, .header-sp-menu-line-middle, .header-sp-menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #222;
    position: absolute;
    transition: 0.5s;
  }
  .header-sp-menu-line-top {
    top: 0;
  }
  .header-sp-menu-line-middle {
    top: 12px;
  }
  .header-sp-menu-line-bottom {
    top: 24px;
  }
  .header-sp-nav {
    z-index: 1;
    position: absolute;
    height: 150vh;
    width: 100%;
    left: -100%;
    transition: 0.7s;
    background-color: #fff;
    opacity: 0.9;
    text-align: center;
  }
  .header-sp-nav-list {
    color: #222;
    font-weight: bold;
  }
  .header-sp-nav-list-item {
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .header-sp .open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }
  .header-sp .open span:nth-of-type(2) {
    opacity: 0;
  }
  .header-sp .open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }
  .header-sp .slide {
    transform: translateX(100%);
  }
  .section-title {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
  }
  .section-title-en {
    font-size: 2em;
    color: #00859B;
  }
  .section-title-ja {
    padding: 15px;
  }
  .section-btn:first-child {
    margin-bottom: 2%;
  }
  .inner {
    width: 90%;
    margin: auto;
  }
  .inner60 {
    width: 80%;
    margin: auto;
  }
  .philosophy-flex {
    flex-direction: column;
  }
  .philosophy-flex-container {
    width: 100%;
  }
  .philosophy-flex-container:not(:last-child) {
    margin-bottom: 10%;
  }
  .mission-flex {
    flex-direction: column;
    width: 100%;
  }
  .mission-flex-desc {
    width: 100%;
    margin-bottom: 5%;
  }
  .mission-flex-img {
    width: 70%;
  }
  .mission-title-flex {
    width: 90%;
    margin: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .mission-title-flex-p {
    padding: 10px;
  }
  .mission-title-flex-p:first-child {
    margin-top: 5%;
    margin-right: 0;
  }
  .greeting-flex {
    flex-direction: column;
  }
  .greeting-flex-img {
    width: 100%;
    margin: auto;
  }
  .greeting-flex-desc {
    margin: 5% auto;
  }
  .member-flex {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 0 30px 30px;
    width: 80%;
    margin: auto;
    overflow-x: scroll;
  }
  .member-flex-container {
    width: calc((100% - 70px) / 3);
    flex: 0 0 auto;
  }
  .member-flex-container-box {
    width: 100%;
  }
  .member-flex-container-box-title {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
  }
  .member-flex-container-box-desc {
    margin-top: 20px;
    text-align: center;
    border-radius: 4px;
    width: 100%;
  }
  .member-flex-container-box-desc-name {
    margin-bottom: 5%;
  }
  .member-flex-container:not(:first-child) {
    margin-left: 1%;
  }
  .member-flex::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .member-flex::-webkit-scrollbar-track {
    margin-left: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 2px gray;
  }
  .member-flex::-webkit-scrollbar-thumb {
    background: #00859B;
    border-radius: 10px;
  }
  .footer-company {
    width: 40%;
  }
  .footer-nav {
    flex-direction: column;
  }
  .footer-nav-list {
    margin-bottom: 5%;
    display: flex;
  }
  .footer-nav-list-item:not(:last-child) {
    margin-right: 5%;
  }
  .footer-nav-table {
    width: 100%;
  }
  .footer-nav-table-dt {
    width: 30%;
  }
  .footer-nav-table-dd {
    width: 70%;
  }
}

@media screen and (max-width: 375px) {
  .section-title {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
  }
  .section-title-ja {
    padding-bottom: 5%;
  }
  .header-sp-title {
    margin-top: 7%;
  }
  .member-flex {
    padding: 0 0 5% 5%;
  }
  .member-flex-container {
    width: calc((100% - 70px) / 1);
    padding-bottom: 0;
  }
  .footer-company {
    width: 100%;
  }
  .footer-nav-list {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-nav-table {
    line-height: 1.2em;
    width: 100%;
  }
  .footer-nav-table-dt {
    width: 100%;
    margin-bottom: 2%;
  }
  .footer-nav-table-dd {
    width: 100%;
    margin-bottom: 5%;
  }
}

.fade-in {
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, transform;
}

.fade-in-up {
  transform: translate(0, 50px);
}

.fade-in-down {
  transform: translate(0, -50px);
}

.fade-in-left {
  transform: translate(-50px, 0);
}

.fade-in-right {
  transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
