@charset "UTF-8";
body {
  font-family: "Noto Serif", serif;
  font-family: "Noto Serif JP", serif;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.inner {
  width: 80%;
  margin: auto;
}

.inner60 {
  width: 60%;
  margin: auto;
}

.section-title {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
}
.section-title-en {
  font-size: 2.5em;
  color: #00859B;
}
.section-title-ja {
  font-size: 1.2em;
  padding: 20px;
}
.section-title-main {
  text-align: center;
  padding-top: 60px;
  font-size: 2em;
  color: #00859B;
  margin-bottom: 2%;
}
.section-title-sub {
  text-align: center;
  font-size: 1.2em;
  padding: 15px 0 60px 0;
}
.section-title-p {
  line-height: 1.5em;
}

.section-btn {
  color: #222;
  background-color: #FFD200;
  display: inline-block;
  width: 250px;
  padding: 25px;
  border-radius: 30px;
  font-weight: bold;
  -webkit-box-shadow: 5px 5px 5px gray;
          box-shadow: 5px 5px 5px gray;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.section-btn-navy {
  background-color: #324556;
  color: #fff;
}

.section-btn:hover {
  -webkit-animation: pulsation 0.7s alternate infinite;
          animation: pulsation 0.7s alternate infinite;
}

@-webkit-keyframes pulsation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

@keyframes pulsation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
.header {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
}
.header-logo {
  width: 150px;
  margin-left: 30px;
}
.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header-nav-list-item {
  margin-right: 30px;
}

.header-sp {
  display: none;
}

.recruit-title {
  text-align: center;
}
.recruit-title-main {
  font-size: 1.5em;
  margin-bottom: 3%;
}
.recruit-title-main-line {
  margin-left: 80px;
}
.recruit-title-sub {
  font-size: 1.2em;
  margin-bottom: 60px;
}
.recruit-container-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.recruit-container-flex-title {
  padding: 0 5%;
  width: 40%;
  text-align: left;
}
.recruit-container-flex-title-freshers::before {
  content: "Freshers\a";
  white-space: pre;
  font-family: "Satisfy", "メイリオ";
  font-weight: lighter;
  position: relative;
  left: -50px;
  bottom: -10px;
  color: rgba(128, 128, 128, 0.2);
}
.recruit-container-flex-title-mid::before {
  content: "Mid-carrier\a";
  white-space: pre;
  font-family: "Satisfy", "メイリオ";
  font-weight: lighter;
  position: relative;
  left: -50px;
  bottom: -10px;
  color: rgba(128, 128, 128, 0.2);
}
.recruit-container-flex-imgs {
  width: 60%;
}

.recruitment-btn {
  text-align: center;
  margin-top: 30px;
}
.recruitment-flex {
  width: 90%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.recruitment-flex-container {
  width: calc(100% / 3);
  background-color: rgba(0, 133, 155, 0.1);
  padding: 5%;
}
.recruitment-flex-container-title-job {
  text-align: center;
  padding-bottom: 5%;
  font-size: 1.5em;
  border-bottom: 1px solid #222;
}
.recruitment-flex-container-title-details {
  line-height: 1.2em;
  margin-top: 5%;
  margin-bottom: 30%;
}
.recruitment-flex-container-desc-title {
  margin: 5% 0;
}
.recruitment-flex-container:not(:last-child) {
  margin-right: 1%;
}

.interview-title {
  text-align: center;
  padding-bottom: 60px;
}
.interview-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.interview-flex-link {
  cursor: pointer;
  position: relative;
  width: 32%;
  margin-right: 1%;
  margin-bottom: 1%;
}
.interview-flex-link-desc {
  padding-top: 15%;
  text-align: center;
  color: #fff;
}
.interview-flex-link-desc-name {
  font-size: 1.5em;
  margin: 5% 0;
}
.interview-flex .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.interview-flex-link:hover .mask {
  opacity: 1;
}

.contact {
  padding-bottom: 60px;
  text-align: center;
}
.contact-desc {
  margin-top: 30px;
}

.footer {
  background-color: #efefef;
}
.footer-company {
  padding-top: 60px;
  width: 20%;
  text-align: center;
  font-size: 1.5em;
  border-bottom: 1px solid #222;
  padding-bottom: 5px;
  margin-bottom: 30px;
}
.footer-nav {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-nav-list {
  line-height: 2em;
}
.footer-nav-list-item {
  margin-bottom: 10px;
}
.footer-nav-list:last-child {
  margin-left: 25%;
}
.footer-nav-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 65%;
}
.footer-nav-table-dt {
  margin-bottom: 35px;
  font-weight: bold;
  width: 20%;
}
.footer-nav-table-dd {
  width: 80%;
}
.footer .-item {
  margin-left: 15px;
}
.footer-copy {
  background-color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 0.8em;
}

@media screen and (max-width: 767px) {
  .header {
    display: none;
  }

  .header-sp {
    display: block;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-sp-title {
    margin-top: 3%;
    width: 150px;
  }
  .header-sp-menu {
    z-index: 2;
    width: 40px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .header-sp-menu-line-top, .header-sp-menu-line-middle, .header-sp-menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #222;
    position: absolute;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .header-sp-menu-line-top {
    top: 0;
  }
  .header-sp-menu-line-middle {
    top: 12px;
  }
  .header-sp-menu-line-bottom {
    top: 24px;
  }
  .header-sp-nav {
    z-index: 1;
    position: absolute;
    height: 150vh;
    width: 100%;
    left: -100%;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    background-color: #fff;
    opacity: 0.9;
    text-align: center;
  }
  .header-sp-nav-list {
    color: #222;
    font-weight: bold;
  }
  .header-sp-nav-list-item {
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .header-sp .open span:nth-of-type(1) {
    top: 14px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header-sp .open span:nth-of-type(2) {
    opacity: 0;
  }
  .header-sp .open span:nth-of-type(3) {
    top: 14px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header-sp .slide {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }

  .section-title {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
  }
  .section-title-en {
    color: #00859B;
  }
  .section-title-ja {
    padding: 15px;
  }
  .section-title-main {
    padding-top: 30px;
  }
  .section-title-sub {
    padding: 15px 0;
  }

  .section-btn:first-child {
    margin-bottom: 2%;
  }

  .inner {
    width: 90%;
    margin: auto;
  }

  .inner60 {
    width: 80%;
    margin: auto;
  }

  .recruit-container-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .recruit-container-flex-title {
    width: 100%;
    padding: 0;
    padding-bottom: 5%;
  }
  .recruit-container-flex-midcarrier {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .recruitment-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .recruitment-flex-container {
    width: 90%;
  }
  .recruitment-flex-container-title-details {
    margin-bottom: 4%;
  }
  .recruitment-flex-container:not(:last-child) {
    margin-bottom: 5%;
  }

  .interview {
    background-color: #fff;
  }
  .interview-title {
    text-align: center;
    padding-bottom: 60px;
  }
  .interview-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 0 0 30px 30px;
    overflow-x: scroll;
    margin: auto;
  }
  .interview-flex-link {
    width: calc((100% - 70px) / 3);
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    position: relative;
  }
  .interview-flex-link-desc {
    padding-top: 8%;
    text-align: center;
    color: #fff;
  }
  .interview-flex-link-desc-name {
    font-size: 1.2em;
    margin: 5% 0;
  }
  .interview-flex-link:not(:first-child) {
    margin-left: 1%;
  }
  .interview-flex .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .interview-flex-link:hover .mask {
    opacity: 1;
  }

  .interview-flex::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .interview-flex::-webkit-scrollbar-track {
    width: 100%;
    margin-left: 30px;
    margin-right: 3%;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 2px gray;
            box-shadow: inset 0 0 2px gray;
  }
  .interview-flex::-webkit-scrollbar-thumb {
    background: #00859B;
    border-radius: 10px;
  }

  .footer-company {
    width: 80%;
  }
  .footer-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-nav-list {
    margin-bottom: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-nav-list-item:not(:last-child) {
    margin-right: 5%;
  }
  .footer-nav-table {
    width: 100%;
  }
  .footer-nav-table-dt {
    width: 30%;
  }
  .footer-nav-table-dd {
    width: 70%;
  }
}
@media screen and (max-width: 375px) {
  .section-title {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
  }
  .section-title-ja {
    padding-bottom: 5%;
  }

  .section-btn {
    width: 180px;
  }

  .header-sp-title {
    margin-top: 7%;
  }

  .interview-flex {
    width: 100%;
  }
  .interview-flex-link {
    width: calc((100% - 70px) / 1);
  }

  .interview-flex::-webkit-scrollbar-track {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .footer-company {
    width: 100%;
  }
  .footer-nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer-nav-table {
    line-height: 1.2em;
    width: 100%;
  }
  .footer-nav-table-dt {
    width: 100%;
    margin-bottom: 2%;
  }
  .footer-nav-table-dd {
    width: 100%;
    margin-bottom: 5%;
  }
}
.fade-in {
  opacity: 0;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}

.fade-in-up {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}

.fade-in-down {
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
}

.fade-in-left {
  -webkit-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
}

.fade-in-right {
  -webkit-transform: translate(50px, 0);
          transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
/*# sourceMappingURL=recruit.css.map */