body{
  font-family: 'Noto Serif', serif;
  font-family: 'Noto Serif JP', serif;
}
img{
  width: 100%;
  vertical-align: bottom;
}
.inner{
  width: 80%;
  margin: auto;
}
.inner60{
  width: 60%;
  margin: auto;
}

$color-222:#222;
$color-yellow:#FFD200;
$color-navy:#324556;
$color-white:#fff;
$color-blue:#00859B;
$color-lightblue:#ABC5D6;
$color-gray:rgba($color:#00859B,$alpha:0.1);

.section-title{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
  &-en{
    font-size: 2.5em;
    color: $color-blue;
  }
  &-ja{
    font-size: 1.2em;
    padding: 20px;
  }
  &-main{
    text-align: center;
    padding-top: 60px;
    font-size: 2em;
    color: $color-blue;
    margin-bottom: 2%;
  }
  &-sub{
    text-align: center;
    font-size: 1.2em;
    padding: 15px 0 60px 0;
  }
  &-p{
    line-height: 1.5em;
  }
}

.section-btn{
  color: $color-222;
  background-color: $color-yellow;
  display: inline-block;
  width: 250px;
  padding: 25px;
  border-radius:30px ;
  font-weight: bold;
  box-shadow: 5px 5px 5px gray;
  transition: .5s;
  &-navy{
    background-color: $color-navy;
    color: #fff;
  }
}
.section-btn:hover {
  animation: pulsation .7s alternate infinite;
}

@keyframes pulsation {
  0% { transform: scale(1); }
  50% { transform: scale(0.9); }
  100% { transform: scale(1.1); }
}

.header{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba($color: $color-white, $alpha: 0.8);
  &-logo{
    width: 150px;
    margin-left: 30px;
  }
  &-nav{
    &-list{
      display: flex;
      &-item{
        margin-right: 30px;
      }
    }
  }
}

// 大サイズ header-sp非表示
.header-sp{
  display: none;
}

.recruit{
  &-title{
    text-align: center;
    &-main{
      font-size: 1.5em;
      margin-bottom: 3%;
      &-line{
        margin-left: 80px;
      }
    }
    &-sub{
      font-size: 1.2em;
      margin-bottom: 60px;
    }
  }
  &-container{
    &-flex{
      display: flex;
      &-title{ //新卒採用タイトル
        padding: 0 5%;
        width: 40%;
        text-align: left;
        &-freshers::before{
          content: "Freshers\A";
          white-space: pre;
          font-family: "Satisfy","Noto-serif";
          font-weight: lighter;
          position: relative;
          left: -50px;
          bottom: -10px;
          color: rgba($color: gray, $alpha: 0.2);
        }
        &-mid::before{//中途採用タイトル
          content: "Mid-carrier\A";
          white-space: pre;
          font-family: "Satisfy","メイリオ";
          font-weight: lighter;
          position: relative;
          left: -50px;
          bottom: -10px;
          color: rgba($color: gray, $alpha: 0.2);
        }
      }
      &-imgs{
        width: 60%;
      }
    }
  }
}

.recruitment{
  &-btn{
    text-align: center;
    margin-top: 30px;
  }
  &-flex{
    display: flex;
    justify-content: space-between;
    &-container{
      width: 30%;
      background-color: $color-gray;
      padding: 5%;
      &-title{
        &-job{
          text-align: center;
          padding-bottom: 5%;
          font-size: 1.5em;
          border-bottom: 1px solid $color-222;
        }
        &-details{
          line-height: 1.2em;
          margin-top: 5%;
          margin-bottom: 30%;
        }
      }
      &-desc{
        &-title{
          margin: 5% 0;
        }
      }
    }
    &-container:not(:last-child){
      margin-right: 1%;
    }
  }
}

.interview{
  &-title{
    text-align: center;
    padding-bottom: 60px;
  }
  &-flex{
    display: flex;
    flex-wrap: wrap;
    &-link{
      cursor: pointer;
      position: relative;
      width: 32%;
      margin-right: 1%;
      margin-bottom: 1%;
      &-desc{
        padding-top: 15% ;
        text-align: center;
        color: $color-white;
        &-name{
          font-size: 1.5em;
          margin: 5% 0;
        }
      }
    }
    .mask{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0,0,0,0.4);
      transition: all 0.2s;
    }
    &-link:hover .mask{
      opacity: 1;
    }
  }
}


.contact{
  padding-bottom: 60px;
  text-align: center;
  &-desc{
    margin-top: 30px;
  }
}

.footer{
  background-color: #efefef;
  &-company{
    padding-top:60px ;
    width: 20%;
    text-align: center;
    font-size: 1.5em;
    border-bottom: 1px solid #222;
    padding-bottom: 5px;
    margin-bottom: 30px;
  }
  &-nav{
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    &-list{
      line-height: 2em;
      &-item{
        margin-bottom: 10px;
      }
    }
    &-list:last-child{
      margin-left: 25%;
    }
    &-table{
      display: flex;
      flex-wrap: wrap;
      width: 65%;
      &-dt{
        margin-bottom: 35px;
        font-weight: bold;
        width: 20%;
      }
      &-dd{
        width: 80%;
      }
    }
  }
  .-item{
    margin-left: 15px;
  }
  &-copy{
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 767px) {
  .header{
    display: none;
  }
  .header-sp{
    display: block;
    height: 60px;
    display: flex;
    &-title{
      margin-top: 3%;
      width: 150px;
    }
      &-menu{   //三 3本線
        z-index: 2;
        width: 40px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 20px;
        &-line{
          &-top, &-middle, &-bottom {
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #222;
            position: absolute;
            transition: 0.5s;
          }
        }
        &-line{ //3本線➀
          &-top {
            top: 0;
          }
          &-middle { //3本線②
            top: 12px;
          }
          &-bottom {  //3本線③
            top: 24px;
          }
        }
      }//.header-sp-menu

      &-nav{
        z-index: 1;
        position:absolute;
        height: 150vh;
        width: 100%;
        left: -100%;
        transition: 0.7s;
        background-color: #fff;
        opacity: 0.9;
        text-align: center;
        &-list{
          color: #222;
          font-weight: bold;
          &-item{
            margin-top: 100px;
            margin-bottom: 30px;
          }
        }
      }//.header-sp-nav

      //以下JSでつけたクラス
    .open span:nth-of-type(1) {
      top: 14px;
      transform: rotate(45deg);
    }
    .open span:nth-of-type(2) {
      opacity: 0;
    }
    .open span:nth-of-type(3) {
      top: 14px;
      transform: rotate(-45deg);
    }
    .slide{
      transform: translateX(100%);
    }
  }//.header-sp

  .section-title{
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    &-en{
      color: $color-blue;
    }
    &-ja{
      padding: 15px;
    }
    &-main{
      padding-top: 30px;
    }
    &-sub{
      padding: 15px 0;
    }
  }

  .section-btn:first-child{
    margin-bottom: 2%;
  }
  .inner{
    width: 90%;
    margin: auto;
  }
  .inner60{
    width: 80%;
    margin: auto;
  }

  .recruit{
    &-container{
      &-flex{
        flex-direction: column;
        &-title{
          width: 100%;
          padding: 0;
          padding-bottom: 5%;
        }
        &-midcarrier{
          flex-direction: column-reverse;
        }
      }
    }
  }

  .recruitment{
    &-flex{
      flex-direction: column;
      &-container{
        width:90% ;
        &-title{
          &-details{
            margin-bottom: 4%;
          }
        }
      }
      &-container:not(:last-child){
        margin-bottom: 5%;
      }
    }
  }

  .interview{
    background-color: $color-white;
    &-title{
      text-align: center;
      padding-bottom: 60px;
    }
    &-flex{
      display: flex;
      flex-wrap: nowrap;
      padding: 0 0 30px 30px;
      overflow-x: scroll;
      margin: auto;
      &-link{
        width: calc((100% - 70px) / 3);
        flex: 0 0 auto;
        position: relative;
        &-desc{
          padding-top: 8% ;
          text-align: center;
          color: $color-white;
          font-size: .8em;
          &-name{
            font-size: 1em;
            margin: 5% 0;
          }
        }
      }
      &-link:not(:first-child){
        margin-left: 1%;
      }
      .mask{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0,0,0,0.4);
        transition: all 0.2s;
      }
      &-link:hover .mask{
        opacity: 1;
      }
    }
  }

  .interview-flex::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    &-track{
      width: 100%;
      margin-left: 30px;
      margin-right: 3%;
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 0 2px gray;
    }
    &-thumb{
      background: $color-blue;
      border-radius: 10px;
    }
  }

  .footer{
    &-company{
      width: 80%;
    }
    &-nav{
      flex-direction: column;
      &-list{
        margin-bottom: 5%;
        display: flex;
        flex-wrap: wrap;
        &-item:not(:last-child){
          margin-right: 5%;

        }
      }
      &-table{
        width: 100%;
        &-dt{
          width: 30%;
        }
        &-dd{
          width: 70%;
        }
      }
    }
  }

}//@media768px

@media screen and (max-width: 375px) {
  .section-title{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    &-ja{
      padding-bottom: 5%;
    }
  }
  .section-btn{
    width: 180px;
  }
  .header-sp{
    &-title{
      margin-top: 7%;
    }
  }
  .interview{
    &-flex{
      width: 100%;
      &-link{
        width: calc((100% - 70px) / 1);
      }
    }
  }
  .interview-flex::-webkit-scrollbar{
    &-track{
      width: 100%;
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .footer{
    &-company{
      width: 100%;
    }
    &-nav{
      &-list{
        display: flex;
        flex-wrap: wrap;
      }
      &-table{
        line-height: 1.2em;
        width: 100%;
        &-dt{
          width: 100%;
          margin-bottom: 2%;
        }
        &-dd{
          width: 100%;
          margin-bottom: 5%;
        }
      }
    }
  }
}//@media375px


// アニメーション用CSS
.fade-in {
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, transform;
}

.fade-in-up {
  transform: translate(0, 50px);
}

.fade-in-down {
  transform: translate(0, -50px);
}

.fade-in-left {
  transform: translate(-50px, 0);
}

.fade-in-right {
  transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}