body{
  font-family: 'Noto Serif', serif;
  font-family: 'Noto Serif JP', serif;
}
img{
  width: 100%;
  vertical-align: bottom;
}
.inner{
  width: 80%;
  margin: auto;
}
.inner60{
  width: 60%;
  margin: auto;
}

$color-222:#222;
$color-yellow:#FFD200;
$color-navy:#324556;
$color-white:#fff;
$color-blue:#00859B;
$color-lightblue:#ABC5D6;
$color-gray:rgba($color:#00859B,$alpha:0.1);

.section-title{
  padding-top: 60px;
  padding-bottom: 30px;
  text-align: center;
  &-en{
    font-size: 2.5em;
    color: $color-blue;
  }
  &-ja{
    font-size: 1.2em;
    padding: 20px;
  }
  &-main{
    padding-top: 60px;
    font-size: 2em;
    color: $color-blue;
    margin-bottom: 2%;
  }
  &-sub{
    font-size: 1.2em;
    margin-bottom: 2%;
  }
}

.section-btn{
  color: $color-222;
  background-color: $color-yellow;
  display: inline-block;
  padding: 25px 60px;
  border-radius:30px ;
  font-weight: bold;
  box-shadow: 5px 5px 5px gray;
  transition: .5s;
  &-navy{
    background-color: $color-navy;
    color: #fff;
  }
}
.section-btn:hover {
  animation: pulsation .7s alternate infinite;
}

@keyframes pulsation {
  0% { transform: scale(1); }
  50% { transform: scale(0.9); }
  100% { transform: scale(1.1); }
}

.header{
  position:sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-white;
  &-logo{
    width: 150px;
    margin-left: 30px;
  }
  &-nav{
    &-list{
      display: flex;
      &-item{
        margin-right: 30px;
      }
    }
  }
}
.fv{
  &-sp-img{
    display: none;
  }
  &-img{
    height: calc(100vh - 120px);
    object-fit: cover;
    vertical-align: bottom;
  }
  &-desc{
    position: absolute;
    bottom: 30%;
    left: 30px;
    text-shadow: 1px 1px 2px #fff;
    &-en{
      text-shadow: #fff 20px;
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 5%;
    }
    &-ja{
      text-shadow: #fff 20px;
      font-size: 2.5em;
    }
  }
  &-news{
    display: block;
    color: #fff;
    background-color: $color-222;
    line-height: 60px;
    height: 60px;
    text-align: center;
    &-title{
      &-en{
        margin-right: 30px;
      }
    }
  }
}

.techcoach{
  background-color: $color-gray;
  padding: 60px 0;
  &-title{
    text-align: center;
    margin-bottom: 60px;
    font-size: 1.5em;
  }
  &-flex{
    display: flex;
    &-img{
      width: 50%;
    }
    &-desc{
      background-color: $color-white;
      width: 50%;
      text-align: center;
      position: relative;
      &-title{
        font-size: 2em;
        color: $color-blue;
        margin-bottom: 5%;
      }
      &-p{
        font-size: 0.9em;
        line-height: 1.5em;
      }
    }
  }
}
.desc{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform : translate(-50%,-50%);
  transform : translate(-50%,-50%);
}

.service{
  padding-bottom: 60px;
  &-flex{
    display: flex;
    justify-content: center;
    &-link{
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      &-img{
        position: relative;
        justify-content: center;
        align-items: center;
      }
      &-desc{
        color: #fff;
        position: absolute;
        text-align: center;
        &-title{
          font-size: 1.5em;
          margin-bottom: 15px;
        }
      }
    }
    &-link:first-child{
      margin-right: 3%;
    }
  }
}

.recruit{
  background-color: $color-gray;
  color: $color-222;
  text-align: center;
  padding-bottom: 60px;
  &-desc{
    &-title{
      padding: 30px;
      font-size: 2em;
    }
    &-p{
      font-size: 1.5em;
      line-height: 1.5em;
      padding-bottom: 30px;
    }
  }
}

.contact{
  padding-bottom: 60px;
  text-align: center;
  &-desc{
    margin-top: 30px;
    line-height: 1.5em;
  }
}

.footer{
  background-color: #efefef;
  &-company{
    padding-top:60px ;
    width: 20%;
    text-align: center;
    font-size: 1.5em;
    border-bottom: 1px solid #222;
    padding-bottom: 5px;
    margin-bottom: 30px;
  }
  &-nav{
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    &-list{
      line-height: 2em;
      &-item{
        margin-bottom: 10px;
      }
    }
    &-list:last-child{
      margin-left: 25%;
    }
    &-table{
      display: flex;
      flex-wrap: wrap;
      width: 65%;
      &-dt{
        margin-bottom: 35px;
        font-weight: bold;
        width: 20%;
      }
      &-dd{
        width: 80%;
      }
    }
  }
  .-item{
    margin-left: 15px;
  }
  &-copy{
    background-color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 0.8em;
  }
}

// 大サイズ header-sp非表示
.header-sp{
  display: none;
}

//.privacy.htmlの分
.privacy{
  padding-bottom: 60px;
  &-desc{
    line-height: 1.5em;
    &-title{
      font-size: 1.5em;
      margin-bottom: 30px;
    }
  }
  p{
    margin-bottom: 5%;
  }
}


@media screen and (max-width: 767px) {
  .header{
    display: none;
  }
  .fv{
    &-img{
      display: none;
    }
    &-sp-img{
      display: block;
      height: calc(100vh - 120px);
      object-fit: cover;
      object-position: 100% 100%;
    }
    &-desc{
      position: absolute;
      bottom: 25%;
      &-en{
        font-size: 2em;
      }
      &-ja{
        font-size: 1.5em;
      }
    }
  }
  .header-sp{
    height: 60px;
    display: flex;
    &-title{
      margin-top: 3%;
      width: 150px;
    }
      &-menu{   //三 3本線
        z-index: 2;
        width: 40px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 30px;
        top: 20px;
        &-line{
          &-top, &-middle, &-bottom {
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #222;
            position: absolute;
            transition: 0.5s;
          }
        }
        &-line{ //3本線➀
          &-top {
            top: 0;
          }
          &-middle { //3本線②
            top: 12px;
          }
          &-bottom {  //3本線③
            top: 24px;
          }
        }
      }//.header-sp-menu

      &-nav{
        z-index: 1;
        position:absolute;
        height: 100vh;
        width: 100%;
        left: -100%;
        transition: 0.7s;
        background-color: #fff;
        opacity: 0.9;
        text-align: center;
        &-list{
          color: #222;
          font-weight: bold;
          &-item{
            margin-top: 80px;
            margin-bottom: 20px;
            font-size: 1.2em;
          }
        }
      }//.header-sp-nav

      //以下JSでつけたクラス
    .open .header-sp-menu-line{
      &-top{
        top: 14px;
        transform: rotate(45deg);
      }
      &-middle{
        opacity: 0;
      }
      &-bottom{
        top: 14px;
        transform: rotate(-45deg);
      }
    }
    .slide{
      transform: translateX(100%);
    }
  }//.header-sp

  .section-title{
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    &-en{
      font-size: 2em;
      color: $color-blue;
    }
    &-ja{
      padding: 15px;
    }
  }
  .techcoach{
    .technology{
      flex-direction: column-reverse;
    }
    &-title{
      font-size: 1.5em;
    }
    &-flex{
      flex-direction: column;
      margin-bottom: 2%;
      &-img{
        width: 100%;
      }
      &-desc{
        width: 100%;
        background-color: transparent;
        top: 90px;
        &-p{
          line-height: 1.2em;
          padding-bottom: 8%;
        }
      }
    }
  }
  .desc{
    position: relative;
  }
  .service{
    &-flex{
      flex-direction: column;
      &-link:not(:last-child){
        margin-bottom: 3%;
        margin-right: 0;
      }
    }
  }
  .recruit{
    &-desc{
      &-title{
        font-size: 1.5em;
      }
      &-p{
        font-size: 1em;
      }
    }
  }

  .footer{
    &-company{
      width: 80%;
    }
    &-nav{
      flex-direction: column;
      &-list{
        margin-bottom: 5%;
        display: flex;
        flex-wrap: wrap;
        &-item:not(:last-child){
          margin-right: 5%;

        }
      }
      &-table{
        width: 100%;
        &-dt{
          width: 30%;
        }
        &-dd{
          width: 70%;
        }
      }
    }
  }
}//@media768px

@media screen and (max-width: 375px) {
  .section-title{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    &-en{
      font-size: 1.8em;
      font-weight: bold;
    }
    &-main{
      font-size: 1.8em;
    }
    &-ja{
      font-size: 1.2em;
      padding-bottom: 5%;
    }
  }
  .section-btn{
    width: 180px;
  }
  .header-sp{
    &-title{
      margin-top: 7%;
    }
  }
  .fv{
    &-desc{
      &-en{
        margin-bottom: 5%;
      }
      &-ja{
        font-size: 1em;
        margin-left: 0;
      }
    }
    &-news{
      font-size: .8em;
    }
  }
  .footer{
    &-company{
      width: 100%;
    }
    &-nav{
      &-list{
        display: flex;
        flex-wrap: wrap;
      }
      &-table{
        line-height: 1.2em;
        width: 100%;
        &-dt{
          width: 100%;
          margin-bottom: 2%;
        }
        &-dd{
          width: 100%;
          margin-bottom: 5%;
        }
      }
    }
  }
}//@media375px


// アニメーション用CSS
.fade-in {
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, transform;
}

.fade-in-up {
  transform: translate(0, 50px);
}

.fade-in-down {
  transform: translate(0, -50px);
}

.fade-in-left {
  transform: translate(-50px, 0);
}

.fade-in-right {
  transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
